{
    "version": "2.0.1",
    "name": "developer.spruce.ai",
    "description": "Spruce Experience Platform Documentation. https://developer.spruce.ai",
    "scripts": {
        "docs": "docsify serve -p 3100 ./",
        "release": "semantic-release"
    },
    "dependencies": {
        "docsify-cli": "^4.3.0"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^3.0.0",
        "@semantic-release/git": "^7.0.1",
        "@sprucelabs/semantic-release": "^1.0.1",
        "conventional-changelog-sprucelabs": "^1.1.0",
        "docsify": "^4.8.6",
        "eslint": "^7.24.0",
        "eslint-config-spruce": "^10.9.136",
        "semantic-release": "^15.10.6"
    }
}
